# Planit-Testing-Assignment-Madhav

./: README.md
Desktop/Tricentis/TricentisAppAssignment/: .project  pom.xml
Desktop/Tricentis/TricentisAppAssignment/Reports/: Tricentis.csv  Tricentis.html
Desktop/Tricentis/TricentisAppAssignment/src/test/java/com/tricentis/listners/: SuiteEvent.java  WebEvent.java
Desktop/Tricentis/TricentisAppAssignment/src/test/java/com/tricentis/utilities/: ConfigReader.java  DriverFactory.java  InitDriver.java  ReportManager.java  ScreenshotUtil.java
Desktop/Tricentis/TricentisAppAssignment/src/test/java/com/tricentis/webpages/: AddressPage.java  CartPage.java  CheckOutPage.java  LoginPage.java  OrderPage.java  PaymentPage.java
Desktop/Tricentis/TricentisAppAssignment/src/test/java/com/tricentis/webtestcases/: TC_TricentisAppAutomationForPlanit.java
Desktop/Tricentis/TricentisAppAssignment/src/test/java/com/tricentis/webutils/: WebActions.java
Desktop/Tricentis/TricentisAppAssignment/src/test/resources/ConfigFiles/: config.properties
Desktop/Tricentis/TricentisAppAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/Tricentis/TricentisAppAssignment/test-output/Default suite/: Default test.html  Default test.xml
Desktop/Tricentis/TricentisAppAssignment/test-output/junitreports/: TEST-com.tricentis.webtestcases.TC_01_Login.xml  TEST-com.tricentis.webtestcases.TC_TricentisAppAutomationForPlanit.xml
Desktop/Tricentis/TricentisAppAssignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
